<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz0-h3-qQ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1CH-9c-USN">
            <objects>
                <navigationController id="Vz0-h3-qQ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzt-fd-U5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUh-8C-Vc9" kind="relationship" relationship="rootViewController" id="YO6-gC-v4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-KK-hyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="429"/>
        </scene>
        <!--LivePhotos-->
        <scene sceneID="k6H-ha-1nD">
            <objects>
                <collectionViewController title="LivePhotos" id="gUh-8C-Vc9" customClass="PhotosCollectionViewController" customModule="LYLivePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nI6-2a-YpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dV2-id-lk0">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IrV-6E-7aR" customClass="PhotosCollectionViewCell" customModule="LYLivePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-J5-aTu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AGr-J5-aTu" secondAttribute="trailing" id="AnU-5Y-Set"/>
                                    <constraint firstItem="AGr-J5-aTu" firstAttribute="leading" secondItem="IrV-6E-7aR" secondAttribute="leading" id="lC9-sr-pMA"/>
                                    <constraint firstAttribute="bottom" secondItem="AGr-J5-aTu" secondAttribute="bottom" id="sfE-2k-UgE"/>
                                    <constraint firstItem="AGr-J5-aTu" firstAttribute="top" secondItem="IrV-6E-7aR" secondAttribute="top" id="vI9-Rf-gJa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="AGr-J5-aTu" id="Lhu-6Y-By9"/>
                                    <segue destination="whw-sN-NES" kind="show" id="ep9-nJ-A7u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gUh-8C-Vc9" id="YVU-4P-7Is"/>
                            <outlet property="delegate" destination="gUh-8C-Vc9" id="hoH-Xp-iRa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="LivePhotos" id="TjB-Qh-tdG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbr-Z8-TKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="429"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="Ssx-9S-ev8">
            <objects>
                <viewController id="whw-sN-NES" customClass="LYPhotoEditViewController" customModule="LYLivePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vq-lJ-onf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-cV-XsO">
                                <rect key="frame" x="125" y="607" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GEC-z7-7QP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="循环播放"/>
                                <connections>
                                    <action selector="loopBtnClicked:" destination="whw-sN-NES" eventType="touchUpInside" id="eJo-p2-nHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-yw-HCH">
                                <rect key="frame" x="250" y="607" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zPA-77-ymM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="来回播放"/>
                                <connections>
                                    <action selector="playBackBtnClicked:" destination="whw-sN-NES" eventType="touchUpInside" id="MSd-Qd-psK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-7d-aV4">
                                <rect key="frame" x="0.0" y="607" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gjt-b3-ttx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="原视频"/>
                                <connections>
                                    <action selector="originalBtnClicked:" destination="whw-sN-NES" eventType="touchUpInside" id="ReK-98-t9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpv-7d-aV4" firstAttribute="leading" secondItem="4Vq-lJ-onf" secondAttribute="leading" id="2d4-bq-8OB"/>
                            <constraint firstItem="bAL-cV-XsO" firstAttribute="centerY" secondItem="cpv-7d-aV4" secondAttribute="centerY" id="3M6-fq-iRM"/>
                            <constraint firstItem="bAL-cV-XsO" firstAttribute="width" secondItem="sVl-yw-HCH" secondAttribute="width" id="7nQ-23-KVc"/>
                            <constraint firstItem="bAL-cV-XsO" firstAttribute="centerY" secondItem="sVl-yw-HCH" secondAttribute="centerY" id="BoM-fh-jKd"/>
                            <constraint firstItem="sVl-yw-HCH" firstAttribute="leading" secondItem="bAL-cV-XsO" secondAttribute="trailing" id="Om5-qS-bp8"/>
                            <constraint firstAttribute="bottom" secondItem="cpv-7d-aV4" secondAttribute="bottom" id="P5d-4R-6Wz"/>
                            <constraint firstItem="bAL-cV-XsO" firstAttribute="leading" secondItem="cpv-7d-aV4" secondAttribute="trailing" id="Tag-Zo-4Eh"/>
                            <constraint firstAttribute="bottom" secondItem="sVl-yw-HCH" secondAttribute="bottom" id="bg5-Hd-k1x"/>
                            <constraint firstItem="cpv-7d-aV4" firstAttribute="width" secondItem="bAL-cV-XsO" secondAttribute="width" id="hKK-Bx-jF6"/>
                            <constraint firstAttribute="trailing" secondItem="sVl-yw-HCH" secondAttribute="trailing" id="u6j-GQ-VBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbr-FE-NX2"/>
                    </view>
                    <connections>
                        <outlet property="loopBtn" destination="bAL-cV-XsO" id="cEf-9n-qzC"/>
                        <outlet property="originalBtn" destination="cpv-7d-aV4" id="YGH-pN-qm5"/>
                        <outlet property="playbackBtn" destination="sVl-yw-HCH" id="cqc-v6-eFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNz-zj-6P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
